,Title,Price,Rating
0,Relaxing Mandala Coloring Book for Adults,139.0,4.4
1,Fashion Mandala Coloring Book for Adults,139.0,4.4
2,Eastbound through Siberia,2280.0,3
3,Midnight in Siberia,2280.0,3
4,Travels in Kamtchatka and Siberia,2293.0,3
5,Calligraphy Workbook for Beginners,407.0,3
6,Discovering Potatoes,711.0,3
7,Word Search  - By Miss & Chief,139.0,4.5
8,Free Plants for Everyone,1151.0,3
9,Early voyages and travels to Russia and Persia (Volume ...,762.0,3
10,Mandala Coloring Book for Adults,155.0,4.3
11,Master Residential Real Estate - A Comprehensive Real E...,1490.0,4.3
12,Umbria,2280.0,3
13,Trim Idea Book,983.0,3
14,The Shredded Chef,2280.0,3
15,Persian Cats as Pets,892.0,3
16,Loser,189.0,4.3
17,Mind Master  - Hindi Translation of Mind Master by Visw...,405.0,3.7
18,Frommer's San Diego 2009,2280.0,3
19,Bosnia & Herzegovina,1587.0,3
20,500 Sudoku Brain Game for Smart Minds,369.0,4.6
21,The Great Indian Diet,180.0,4
22,Hilariously Infertile,1254.0,3
23,Through Bosnia and the Herzegovina on Foot during the I...,3105.0,3
24,Aunt Bea's Irresistible Ice Cream Cakes,1793.0,3
25,Oxford Student Atlas for India,342.0,4.5
26,Chhatrapati Shivaji Maharaj,349.0,4.3
27,Walden,169.0,4.4
28,Dungeon Core 101,836.0,3
29,Calligraphy Book for Beginners,530.0,3
30,The Portrait Of A Super Student 1 Edition,289.0,4.4
31,The Game of Life and How to Play It,95.0,4.4
32,Trust,2280.0,3
33,"Risky Foods, Safer Choices",2280.0,3
34,A Field Guide to the English Clergy,899.0,3
35,Guys Can Be Cat Ladies Too,2280.0,3
36,Man Eaters of Kumaon,143.0,4.5
37,One Life to Ride,229.0,4.4
38,San Francisco,2280.0,3
39,Terra Incognita,899.0,3
