,Title,Price,Rating
0,The Game of Life and How to Play It,95.0,4.4
1,Man Eaters of Kumaon,143.0,4.5
2,Eastbound through Siberia,2280.0,3
3,Midnight in Siberia,2280.0,3
4,Travels in Kamtchatka and Siberia,2293.0,3
5,Calligraphy Workbook for Beginners,407.0,3
6,Discovering Potatoes,711.0,3
7,Teen. Tharikida,150.0,4.3
8,Early voyages and travels to Russia and Persia (Volume ...,762.0,3
9,Umbria,2280.0,3
10,Risk Edu Thalaivaa,125.0,4.5
11,Americavil Kicha,165.0,3.8
12,Trim Idea Book,983.0,3
13,The Shredded Chef,2280.0,3
14,Persian Cats as Pets,892.0,3
15,Frommer's San Diego 2009,2280.0,3
16,Bharat-China Lac Takrav,300.0,4.3
17,The Great Indian Diet,400.0,4
18,Bosnia & Herzegovina,1587.0,3
19,Hilariously Infertile,1254.0,3
20,Rashtriya Shiksha Neeti-2020 Bhartiyata Ka Punarutthan,400.0,4.4
21,Adhutha Vinadi,150.0,4.4
22,Aunt Bea's Irresistible Ice Cream Cakes,1793.0,3
23,Oxford Student Atlas for India,342.0,4.5
24,Dungeon Core 101,836.0,3
25,Trust,2280.0,3
26,Pengalin Andharangam,170.0,4.6
27,Uravugal Membada,190.0,4.5
28,It's All a Game,799.0,3
29,Calligraphy Book for Beginners,530.0,3
30,Chhatrapati Shivaji Maharaj,400.0,4.3
31,Zero Oil Cook Book,167.0,4.1
32,"Risky Foods, Safer Choices",2280.0,3
33,Guys Can Be Cat Ladies Too,2280.0,3
34,San Francisco,2280.0,3
35,Terra Incognita,899.0,3
36,Zero Oil 151 Nashte Namkeen,195.0,4.1
37,The Book of Enoch,142.0,5
38,Thanksgiving,2280.0,3
39,East End Memories,2280.0,3
